### ISSUE TITLE
nextpnr update with macOS homebrew fails

### ISSUE THREAD

**Issue by denniscote** [twam/homebrew-openfpga#6]
This is the log from the build (and a macOS crash report for the Python crash that happens during the build is attached below):

==> Updating Homebrew...
Already up-to-date.
==> Upgrading 1 outdated package:
twam/openfpga/nextpnr 20240503 -> 20241022
==> Fetching twam/openfpga/nextpnr
==> Downloading https://github.com/YosysHQ/nextpnr/archive/9c2d96f86ed56b77c9c325041b67654f26308270.tar.gz
Already downloaded: /Users/dennis/Library/Caches/Homebrew/downloads/f2b9c7ecd1293afac0a430fae8345f7392cc3856201babce698487091408f04d--nextpnr-9c2d96f86ed56b77c9c325041b67654f26308270.tar.gz
==> Upgrading twam/openfpga/nextpnr
  20240503 -> 20241022 --with-gui
==> cmake -DBUILD_GUI=ON -DSERIALIZE_CHIPDBS=FALSE -DICESTORM_INSTALL_PREFIX=/usr/local/opt/icestorm -DTRELLIS_INSTALL_P
==> ninja
Last 15 lines from /Users/dennis/Library/Logs/Homebrew/nextpnr/02.ninja:
cd /tmp/nextpnr-20241114-17604-vcgd01/nextpnr-9c2d96f86ed56b77c9c325041b67654f26308270/ecp5 && /usr/local/bin/python3.13 /tmp/nextpnr-20241114-17604-vcgd01/nextpnr-9c2d96f86ed56b77c9c325041b67654f26308270/ecp5/trellis_import.py -L /usr/local/opt/prjtrellis/lib/trellis -L /usr/local/opt/prjtrellis/share/trellis/util/common -L /usr/local/opt/prjtrellis/share/trellis/timing/util -p /tmp/nextpnr-20241114-17604-vcgd01/nextpnr-9c2d96f86ed56b77c9c325041b67654f26308270/ecp5/constids.inc -g /tmp/nextpnr-20241114-17604-vcgd01/nextpnr-9c2d96f86ed56b77c9c325041b67654f26308270/ecp5/gfx.h 25k > chipdb/chipdb-25k.bba.new && /usr/local/Cellar/cmake/3.31.0/bin/cmake -E rename chipdb/chipdb-25k.bba.new chipdb/chipdb-25k.bba
/bin/sh: line 1: 19112 Segmentation fault: 11  /usr/local/bin/python3.13 /tmp/nextpnr-20241114-17604-vcgd01/nextpnr-9c2d96f86ed56b77c9c325041b67654f26308270/ecp5/trellis_import.py -L /usr/local/opt/prjtrellis/lib/trellis -L /usr/local/opt/prjtrellis/share/trellis/util/common -L /usr/local/opt/prjtrellis/share/trellis/timing/util -p /tmp/nextpnr-20241114-17604-vcgd01/nextpnr-9c2d96f86ed56b77c9c325041b67654f26308270/ecp5/constids.inc -g /tmp/nextpnr-20241114-17604-vcgd01/nextpnr-9c2d96f86ed56b77c9c325041b67654f26308270/ecp5/gfx.h 25k > chipdb/chipdb-25k.bba.new
[119/290] Generating chipdb/chipdb-45k.bba
FAILED: ecp5/chipdb/chipdb-45k.bba /tmp/nextpnr-20241114-17604-vcgd01/nextpnr-9c2d96f86ed56b77c9c325041b67654f26308270/ecp5/chipdb/chipdb-45k.bba
cd /tmp/nextpnr-20241114-17604-vcgd01/nextpnr-9c2d96f86ed56b77c9c325041b67654f26308270/ecp5 && /usr/local/bin/python3.13 /tmp/nextpnr-20241114-17604-vcgd01/nextpnr-9c2d96f86ed56b77c9c325041b67654f26308270/ecp5/trellis_import.py -L /usr/local/opt/prjtrellis/lib/trellis -L /usr/local/opt/prjtrellis/share/trellis/util/common -L /usr/local/opt/prjtrellis/share/trellis/timing/util -p /tmp/nextpnr-20241114-17604-vcgd01/nextpnr-9c2d96f86ed56b77c9c325041b67654f26308270/ecp5/constids.inc -g /tmp/nextpnr-20241114-17604-vcgd01/nextpnr-9c2d96f86ed56b77c9c325041b67654f26308270/ecp5/gfx.h 45k > chipdb/chipdb-45k.bba.new && /usr/local/Cellar/cmake/3.31.0/bin/cmake -E rename chipdb/chipdb-45k.bba.new chipdb/chipdb-45k.bba
/bin/sh: line 1: 19113 Segmentation fault: 11  /usr/local/bin/python3.13 /tmp/nextpnr-20241114-17604-vcgd01/nextpnr-9c2d96f86ed56b77c9c325041b67654f26308270/ecp5/trellis_import.py -L /usr/local/opt/prjtrellis/lib/trellis -L /usr/local/opt/prjtrellis/share/trellis/util/common -L /usr/local/opt/prjtrellis/share/trellis/timing/util -p /tmp/nextpnr-20241114-17604-vcgd01/nextpnr-9c2d96f86ed56b77c9c325041b67654f26308270/ecp5/constids.inc -g /tmp/nextpnr-20241114-17604-vcgd01/nextpnr-9c2d96f86ed56b77c9c325041b67654f26308270/ecp5/gfx.h 45k > chipdb/chipdb-45k.bba.new
[120/290] Generating chipdb/chipdb-85k.bba
FAILED: ecp5/chipdb/chipdb-85k.bba /tmp/nextpnr-20241114-17604-vcgd01/nextpnr-9c2d96f86ed56b77c9c325041b67654f26308270/ecp5/chipdb/chipdb-85k.bba
cd /tmp/nextpnr-20241114-17604-vcgd01/nextpnr-9c2d96f86ed56b77c9c325041b67654f26308270/ecp5 && /usr/local/bin/python3.13 /tmp/nextpnr-20241114-17604-vcgd01/nextpnr-9c2d96f86ed56b77c9c325041b67654f26308270/ecp5/trellis_import.py -L /usr/local/opt/prjtrellis/lib/trellis -L /usr/local/opt/prjtrellis/share/trellis/util/common -L /usr/local/opt/prjtrellis/share/trellis/timing/util -p /tmp/nextpnr-20241114-17604-vcgd01/nextpnr-9c2d96f86ed56b77c9c325041b67654f26308270/ecp5/constids.inc -g /tmp/nextpnr-20241114-17604-vcgd01/nextpnr-9c2d96f86ed56b77c9c325041b67654f26308270/ecp5/gfx.h 85k > chipdb/chipdb-85k.bba.new && /usr/local/Cellar/cmake/3.31.0/bin/cmake -E rename chipdb/chipdb-85k.bba.new chipdb/chipdb-85k.bba
/bin/sh: line 1: 19114 Segmentation fault: 11  /usr/local/bin/python3.13 /tmp/nextpnr-20241114-17604-vcgd01/nextpnr-9c2d96f86ed56b77c9c325041b67654f26308270/ecp5/trellis_import.py -L /usr/local/opt/prjtrellis/lib/trellis -L /usr/local/opt/prjtrellis/share/trellis/util/common -L /usr/local/opt/prjtrellis/share/trellis/timing/util -p /tmp/nextpnr-20241114-17604-vcgd01/nextpnr-9c2d96f86ed56b77c9c325041b67654f26308270/ecp5/constids.inc -g /tmp/nextpnr-20241114-17604-vcgd01/nextpnr-9c2d96f86ed56b77c9c325041b67654f26308270/ecp5/gfx.h 85k > chipdb/chipdb-85k.bba.new
[121/290] Generating ice40/chipdb/chipdb-1k.cc
[122/290] Generating ice40/chipdb/chipdb-u4k.cc
[123/290] Generating ice40/chipdb/chipdb-5k.cc
[124/290] Generating ice40/chipdb/chipdb-8k.cc
ninja: build stopped: subcommand failed.

If reporting this issue please do so at (not Homebrew/brew or Homebrew/homebrew-core):
  https://github.com/twam/homebrew-openfpga/issues

Warning: Skipping twam/openfpga/nextpnr: most recent version 20241022 not installed

[Python crash report.txt](https://github.com/user-attachments/files/17759281/Python.crash.report.txt)

**Comment by twam** [comment]
> ```/bin/sh: line 1: 19113 Segmentation fault: 11 /usr/local/bin/python3.13 /tmp/nextpnr-20241114-17604-vcgd01/nextpnr-9c2d96f86ed56b77c9c325041b67654f26308270/ecp5/trellis_import.py -L /usr/local/opt/prjtrellis/lib/trellis -L /usr/local/opt/prjtrellis/share/trellis/util/common -L /usr/local/opt/prjtrellis/share/trellis/timing/util -p /tmp/nextpnr-20241114-17604-vcgd01/nextpnr-9c2d96f86ed56b77c9c325041b67654f26308270/ecp5/constids.inc -g /tmp/nextpnr-20241114-17604-vcgd01/nextpnr-9c2d96f86ed56b77c9c325041b67654f26308270/ecp5/gfx.h 45k > chipdb/chipdb-45k.bba.new```

Segmentation fault sounds like a problem with your Python binary. Most likely nothing which can be fixed in the brew formula.

**Comment by denniscote** [comment]
I don't think the Python binary is the problem since I am using the homebrew Python 3.13 installation (see Binary Images section of the crash report). It is working for many other applications and many other users would have problems if there was a bad Python installer in homebrew. 

To be sure, I just reinstalled Python using homebrew and reran the nextpnr update. It still crashed in exactly the same place.

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Python                        	       0x10a1c0178 take_gil.llvm.9412015471746978064 + 61
1   Python                        	       0x10a122c62 PyEval_RestoreThread + 19
2   Python                        	       0x10a130e3a PyGILState_Ensure + 56
3   pytrellis.so                  	       0x10997acfa pybind11::detail::get_internals() + 56
4   pytrellis.so                  	       0x10997abe6 PyInit_pytrellis + 106
5   Python                        	       0x108ce1d03 _PyImport_RunModInitFunc + 65

The crash report shows that the main thread crashes shortly after a call into the pytrellis shared library. The segmentation fault is caused by an access at address 0x0000000000000068 which is likely a small offset from a NULL pointer.

**Comment by twam** [comment]
For me it works on 3 different machines (2x Apple Silicon, 1x Intel). As `prjtrellis` wasn't recently updated, maybe your build is very old was build with a different python environment. Have you tried rebuild `prjtrellis`?

**Comment by nisembedded** [comment]
@twam I rebuilt `prjtrellis` following the your comments and now `nextpnr` can be built successfully.

**Comment by denniscote** [comment]
@twam reinstalling prjtrellis using homebrew fixed the problem! My nextpnr update ran to completion immediately after that. Thanks.

**Comment by twam** [comment]
Awesome! I ran into similar problems with other Python packages in the past. I‘m not aware of any modelling in the formula to avoid this. 😢
